/system             erofs     system                                flags=display=system;logical;flashimg=1
/system             f2fs      system                                flags=backup=1;display=system;logical;flashimg=1
/system             ext4      system                                flags=display=system;logical;flashimg=1
/vendor             erofs     vendor                                flags=backup=1;display=vendor;logical;flashimg=1
/product            erofs     product                               flags=backup=1;display=product;logical;flashimg=1
/odm                erofs     odm                                   flags=backup=1;display=odm;logical;flashimg=1
/boot               emmc      /dev/block/by-name/boot               flags=backup=1;display=boot;flashimg=1
/recovery           emmc      /dev/block/by-name/recovery           flags=backup=1;display=recovery;flashimg=1
/data               f2fs      /dev/block/by-name/userdata           flags=backup=1;display=data
/cache              ext4      /dev/block/by-name/cache              flags=backup=1;display=cache;flashimg=1
/efs                ext4      /dev/block/by-name/sec_efs            flags=backup=1;display=efs;flashimg=1
/carrier            ext4      /dev/block/by-name/carrier            flags=backup=1;display=carrier;flashimg=1
/preload            ext4      /dev/block/by-name/hidden             flags=backup=1;display=preload;flashimg=1
/misc               emmc      /dev/block/by-name/misc               flags=backup=1;display=misc;flashimg=1
/metadata           ext4      /dev/block/by-name/metadata           flags=backup=1;display=metadata;flashimg=1
/sdcard             sdfat     /dev/block/mmcblk1p1                  flags=backup=1;display=MicroSD Card
/modem              emmc      /dev/block/by-name/apnhlos            flags=backup=1;display=modem;flashimg=1
/mdm                emmc      /dev/block/by-name/modem              flags=backup=1;display=mdm;flashimg=1
/dsp                emmc      /dev/block/by-name/dsp                flags=backup=1;display=dsp;flashimg=1
/dtbo               emmc      /dev/block/by-name/dtbo               flags=backup=1;display=dtbo;flashimg=1
/md1img             emmc      /dev/block/by-name/md1img             flags=backup=1;display=md1img;flashimg=1
/spmfw              emmc      /dev/block/by-name/spmfw              flags=backup=1;display=spmfw;flashimg=1
/scp1               emmc      /dev/block/by-name/scp1               flags=backup=1;display=scp1;flashimg=1
/sspm_1             emmc      /dev/block/by-name/sspm_1             flags=backup=1;display=sspm_1;flashimg=1
/keydata            ext4      /dev/block/by-name/keydata            flags=backup=1;display=keydata;flashimg=1
/keyrefuge          f2fs      /dev/block/by-name/keyrefuge          flags=backup=1;display=keyrefuge;flashimg=1
/gz1                emmc      /dev/block/by-name/gz1                flags=backup=1;display=gz1;flashimg=1
/optics             ext4      /dev/block/by-name/optics             flags=backup=1;display=optics;flashimg=1
/prism              ext4      /dev/block/by-name/prism              flags=backup=1;display=prism;flashimg=1
/cam_vpu1           emmc      /dev/block/by-name/cam_vpu1           flags=backup=1;display=cam_vpu1;flashimg=1
/cam_vpu2           emmc      /dev/block/by-name/cam_vpu2           flags=backup=1;display=cam_vpu2;flashimg=1
/cam_vpu3           emmc      /dev/block/by-name/cam_vpu3           flags=backup=1;display=cam_vpu3;flashimg=1
/pi_img             emmc      /dev/block/by-name/pi_img             flags=backup=1;display=pi_img;flashimg=1
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=backup=1;display=vbmeta_samsung;flashimg=1
/vendor_dlkm        erofs     vendor_dlkm                           flags=backup=1;display=vendor_dlkm;logical;flashimg=1
/vendor_boot        emmc      /dev/block/by-name/vendor_boot        flags=backup=1;display=vendor_boot;flashimg=1
